/* common */
/* font family */
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
@font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

* {
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
    margin:0;
    padding: 0;
    color :  #D7E1E1;
}


html {
    height: 100%;
    overflow: hidden;
}

a {
    text-decoration:none;
    color :  #D7E1E1;
 }

body {
    min-width: 800px;
    height: 100%;
    margin: 0px;
    background: linear-gradient( #212121, #0F0F0F);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/* common */

main {
    width: 100%;
    height: inherit;
    overflow-y: scroll;
    padding-top: 70px;
}

/* ************** form *************** */

i {
	margin:5px;
}

input, select {
    font-weight: 400;
    font-size: 13px;
    border-radius: 4px;
    line-height: 20px;
    padding: 5px 10px;
    border: 1px solid #dee1e2;
    color: #171717;
    background: white;
    display: block;
    height: 100%;
    :hover {
        border-color: #ccc;
    }
    :focus{
        border-color: #1ED760;
        background: #fff;
    }
}

.searchbar {
    min-width: 200px;
    border: none;
    border-radius: 20px;
    margin-right:10px;
    padding: 5px 10px;
    line-height: 1.5px;
}

.chkBox {
    width: 20px;
    height: 20px;
    margin: 3px;
}

.chkLabel {
    font-size: 15px;
    margin-right:20px;
    padding: 0;
}

/* ************** 텍스트류 *************** */

.small-text {
    color:#5c5c5c;
    font-size: small;
}

.point-text {
    color:orangered;
    font-weight: 500;
}

.underline {
    text-decoration:underline dotted;
    text-decoration-color: #1ED760;
}

/* ************** 로고 *************** */

.mainLogo_big {
    font-size: 60px;
    font-family: PyeongChangPeace-Bold;
}

.mainLogo {
	padding:20px;
    font-size: 40px;
    font-family: PyeongChangPeace-Bold;
}

/* ************** 버튼 *************** */

.greenBtn {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 36px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 17px 48px;
    margin:4px;
    color: #fff;
    background-color: #1ED760;
    height: 48px;
    :hover{
        transform: scale(1.04);
        background-color: #21e065;
	}
}

.whiteBtn {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: #616467;
    box-shadow: inset 0 0 0 2px #616467;
    background-color: transparent;
    height: 48px;
    :hover{
        color: #fff;
        background-color: #616467;
    }

}