/* @import
	url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css')
	; */


/* #box {
	color: #D7E1E1;
	font-size: 25pt;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 20px;
} */

#boxoffice {
	color: #D7E1E1;
	font-size: 15pt;
	text-align: left;
}

#mybtn {
	padding: 8px;
	border-radius: 20px;
	width: 50px;
	/* 	border-top: none;
	border-left: none;
	border-right: none;
	align-items: center; */
	margin: auto;
	margin-top: 10px;
	display: block;
}

#date {
	padding: 8px;
	border-radius: 20px;
	width: 100px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 3px solid black;
	margin: auto;
	display: block;
}

.movierank {
	width: 50%;
	height: auto;
	padding: 50px;
	background-color: #2f2f2f;
	border-radius: 15px;
	border-style: solid;
	border-color: #3c3c3c;
}

/* main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
} */