/* 전체 적용 */

ol,
ul,
li {
    list-style:none;
}

.commentSection {
    color: #181818;
}

.displyNone {
    display: none;
}


#bookmarkContainer {
    width:100%;
    margin: 10px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


/* -------------------툴바-------------------- */
#markedContainer {
    width: 100%;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: red 1px solid; */
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    padding-left:5px ;
}

.toolbar button {
    background:none;
    margin: 3px;
    align-items: center;
    padding: 5px;
    min-width: 60px;
    border: 1px #D7E1E1 solid;
    color: #D7E1E1;
    border-radius: 5px;
}

.toolbar .active {
    border: 1px #ffab00 solid;
    color: #ffab00;
}

.searchbarContainer{
    position: relative;
}

/* .searchbar {
    min-width: 200px;
    border: none;
    border-radius: 20px;
    height: 110%;
    margin-right:10px;
    padding: 8px;
} */

.searchbarContainer span {
    position: absolute;
    color: #D7E1E1;
    top:15%;
    left: -13%;
    font-size:180%;
}

/* -------------------북마크된 영화-------------------- */

.movieList {
    margin-bottom: 3px;
    display: flex;
    flex-wrap: wrap;
}


.movieList img {
    display: block;
    max-width: 100%;
    height: auto;
}

.commentSection {
    background-color: #ffab00;
    width: 100%;
    height: 100%;
    min-width: 230px;
    border-radius: 15px;
    position: relative;
}

.commentSection .comment {
    position: absolute;
    left:10%;
    bottom: 15%;
}

.movieList .movieItem {
    flex:1 150px;
    margin: 10px;
    max-width: 250px;
    height: auto;
    border-radius: 15px;
    background-color: #181818;
}

.movieItem img {
    border-radius: 15px;
}

.moviePoster {
    color: orange;
    position:relative;
    align-self: center;
}

.movieItem .movieInfo {
    position:absolute;
    top:5%;
    right:5%;
    z-index:1;
    color:#D7E1E1;
    opacity: 0;
}




