/* 전체 적용 */
ol,
ul,
li {
    list-style:none;
}

.commentSection {
    color: #181818;
}

.displyNone {
    display: none;
}

Container * {
    margin: 0px;
    padding: 0px;
}


#bookmarkContainer {
    width:100%;
    margin: 10px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


/* -------------------툴바-------------------- */
#markedContainer {
    width: 100%;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: red 1px solid; */
    margin-bottom: 30px;
    width: 100%;
    padding-left:5px ;
}

.toolbar button {
    background:none;
    margin: 3px;
    align-items: center;
    padding: 5px;
    min-width: 60px;
    border: 1px #D7E1E1 solid;
    color: #D7E1E1;
    border-radius: 15px;
}

.toolbar .active {
    border: 1px #ffab00 solid;
    color: #ffab00;
}

.searchbarContainer{
    position: relative;
}

.searchbar {
    min-width: 200px;
    border: none;
    border-radius: 20px;
    height: 110%;
    margin-right:10px;
    padding: 8px;
}

.searchbarContainer span {
    position: absolute;
    color: #D7E1E1;
    top:15%;
    left: -13%;
    font-size:180%;
}

.movieItem-box-lg{
    height: 60%;
}

.movieItem-box-lg img{
    height: 50%;
}

.movieItem-box-sm{
    height: 40%;
}


  .MIBS{
    background-color: rgba(0,0,0,0.7);
    transition:0.4s ease;
  }



  .MIBS:hover {
    transform: translate(-3rem, -2rem );
    
    box-shadow:0 5px 11px 0 rgba(255, 255, 255, 0.18), 0 4px 15px 0 rgba(255, 255, 255, 0.15);
  } 


  /* -------------------북마크된 영화-------------------- */

.movieItem img {
    border-radius: 15px;
}

.moviePoster {
    color: orange;
    position:relative;
    align-self: center;
}

.movieItem .movieInfo {
    position:absolute;
    top:5%;
    right:5%;
    z-index:1;
    color:#D7E1E1;
    opacity: 0;
}
